# ================================
# PneumoScan AI — .gitignore
# ================================

# Environment variables (API keys — NEVER upload!)
.env
.env.local
.env.production

# Virtual environment
venv/
.venv/
env/

# Python cache
__pycache__/
*.pyc
*.pyo
*.pyd

# Model files (too large for GitHub)
*.h5
*.pt
*.pth
*.pkl
*.onnx

# Jupyter Notebook checkpoints
.ipynb_checkpoints/

# OS generated files
.DS_Store
Thumbs.db
desktop.ini

# IDE files
.vscode/
.idea/

# Logs
*.log
logs/

# Upload folder (local test images)
uploads/
temp/
